{
  "name": "qb64pe",
  "displayName": "QB64PE",
  "description": "QB64PE (Phoenix Edition) language support for Visual Studio Code with intelligent code completion and 500+ keywords.",
  "version": "0.20.20",
  "engines": {
    "vscode": "^1.78.1"
  },
  "categories": [
    "Programming Languages"
  ],
  "license": "MIT",
  "publisher": "grymmjack",
  "keywords": [
    "QB64PE",
    "QB64PE",
    "QB64 PE",
    "QB64PE Phoenix Edition",
    "QBasic"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/grymmjack/qb64pe-vscode"
  },
  "icon": "images/qb64.ico",
  "main": "./out/main.js",
  "activationEvents": [],
  "configurationDefaults": {
    "[QB64PE]": {
      "breadcrumbs.enabled": true,
      "files.trimTrailingWhitespace": true,
      "editor.formatOnSave": true,
      "editor.wordWrap": "off",
      "editor.autoIndent": true,
      "explorer.autoReveal": true,
      "editor.colorDecorators": true
    }
  },
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "todo",
          "name": "QB64PE TODOs",
          "icon": "images\\todo.svg",
          "contextualTitle": "View TODOs"
        }
      ]
    },
    "debuggers": [
      {
        "type": "QB64PE",
        "label": "QB64PE Debugger",
        "languages": [
          "QB64PE"
        ],
        "runtime": "node",
        "configurationAttributes": {
          "launch": {
            "properties": {
              "program": {
                "type": "string",
                "description": "Debug: the QB64PE source file to compile with $DEBUG and debug. Defaults to the active file.",
                "default": "${file}"
              },
              "compilerPath": {
                "type": "string",
                "description": "Debug: path to the QB64PE compiler. Defaults to the qb64pe.compilerPath setting.",
                "default": "${config:qb64pe.compilerPath}"
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "Debug: stop on the program's first executable line.",
                "default": false
              },
              "port": {
                "type": "number",
                "description": "Debug: TCP base port the debugger hosts on (the program connects back to it). Defaults to qb64pe.debug.basePort.",
                "default": 9000
              },
              "autoAddDebug": {
                "type": "boolean",
                "description": "Debug: if the source lacks $DEBUG, compile a temporary copy with it appended. Defaults to qb64pe.debug.autoAddDebug.",
                "default": true
              },
              "timeoutMs": {
                "type": "number",
                "description": "Debug: milliseconds to wait for the program to connect back before giving up.",
                "default": 15000
              },
              "cacheBuild": {
                "type": "boolean",
                "description": "Debug: reuse the previous build when the source is unchanged (skips recompilation). Defaults to qb64pe.debug.cacheBuild.",
                "default": true
              },
              "maxCompilerProcesses": {
                "type": "integer",
                "description": "Debug: parallel C++ compiler processes (-f:MaxCompilerProcesses). 0 = auto-detect cores. Helps clean/first builds; a per-edit debug rebuild is one C++ translation unit and can't be parallelized. Defaults to qb64pe.debug.maxCompilerProcesses.",
                "default": 0
              },
              "command": {
                "type": "string",
                "description": "Run: a terminal command to build & run (used instead of debugging when present, and for Run Without Debugging).",
                "default": "${config:qb64pe.compilerPath} -c ${fileDirname}/${fileBasename} -o ${fileDirname}/${fileBasenameNoExtension}.exe -x; ${fileDirname}/${fileBasenameNoExtension}.exe"
              },
              "terminalName": {
                "type": "string",
                "description": "The name given to the dedicated terminal QB64PE creates for itself. Defaults to qb64pe.",
                "default": "qb64pe"
              },
              "terminalIndex": {
                "type": "number",
                "description": "The index of the terminal to send commands to. When -1 or out of range a dedicated terminal is created and used. Terminals are 0-indexed in order of creation, not by visual order. Defaults to -1.",
                "default": -1
              },
              "showTerminal": {
                "type": "boolean",
                "description": "Whether or not the terminal a command is sent to is given focus. Defaults to true.",
                "default": true
              },
              "cwd": {
                "type": "string",
                "description": "Full path to the directory where the program will run. Defaults to ${fileDirname}",
                "default": "${fileDirname}"
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "name": "QB64PE: Debug",
            "type": "QB64PE",
            "request": "launch",
            "program": "${file}",
            "stopOnEntry": false
          }
        ],
        "configurationSnippets": [
          {
            "label": "QB64PE: Debug (breakpoints, stepping)",
            "description": "Compile the active file with $DEBUG and debug it with breakpoints and stepping.",
            "body": {
              "name": "QB64PE: Debug",
              "type": "QB64PE",
              "request": "launch",
              "program": "^\"\\${file}\"",
              "stopOnEntry": false
            }
          },
          {
            "label": "QB64PE: Basic Configuration",
            "description": "Basic QB64PE configuration for running a custom terminal command.",
            "body": {
              "name": "QB64PE: Custom Command",
              "type": "QB64PE",
              "request": "launch",
              "command": "${config:qb64pe.compilerPath} -c ${fileDirname}/${fileBasename} -o ${fileDirname}/${fileBasenameNoExtension}.exe -x; ${fileDirname}/${fileBasenameNoExtension}.exe"
            }
          },
          {
            "label": "QB64PE: Full Configuration",
            "description": "Full QB64PE configuration for running a custom terminal command with all properties present.",
            "body": {
              "name": "QB64PE: Custom Command",
              "type": "QB64PE",
              "request": "launch",
              "command": "${config:qb64pe.compilerPath} -c ${fileDirname}/${fileBasename} -o ${fileDirname}/${fileBasenameNoExtension}.exe -x; ${fileDirname}/${fileBasenameNoExtension}.exe",
              "terminalName": "QB64PE",
              "terminalIndex": -1,
              "showTerminal": true
            }
          }
        ]
      }
    ],
    "breakpoints": [
      {
        "language": "QB64PE"
      }
    ],
    "configuration": {
      "title": "QB64PE",
      "properties": {
        "qb64pe.isFormatEnabled": {
          "type": "boolean",
          "default": false,
          "description": "Format|Enable: Rewrite keyword casing and operator spacing when formatting (see qb64pe.formatMode). Indentation is controlled separately by qb64pe.isFormatIndentEnabled."
        },
        "qb64pe.isFormatIndentEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Format|Indent: Re-indent blocks (SUB/FUNCTION, IF, FOR, DO, WHILE, SELECT CASE, TYPE, $IF, …) on Format Document / format-on-save. Only changes leading whitespace, never code. Turn off to leave indentation alone. (QB64PE IDE: \"Auto Indent lines\".)"
        },
        "qb64pe.formatIndentSize": {
          "type": "number",
          "default": 0,
          "description": "Format|Indent spacing: spaces per indent level when formatting. 0 follows the editor's Tab Size / Insert Spaces. (QB64PE IDE: \"Indent Spacing\".)"
        },
        "qb64pe.formatIndentSubs": {
          "type": "boolean",
          "default": true,
          "description": "Format|Indent SUBs and FUNCTIONs: indent the bodies of SUBs and FUNCTIONs. Turn off to keep their bodies at the left margin. (QB64PE IDE: \"Indent SUBs and FUNCTIONs\".)"
        },
        "qb64pe.formatAlignAssignments": {
          "type": "boolean",
          "default": true,
          "description": "Align: line up '=' within consecutive assignment blocks (pads the left-hand side). Used by the 'QB64PE: Align Source' command, not by Format Document."
        },
        "qb64pe.formatAlignDeclarations": {
          "type": "boolean",
          "default": true,
          "description": "Align: line up 'AS' within TYPE/DIM declaration groups. Used by 'QB64PE: Align Source'."
        },
        "qb64pe.formatAlignCase": {
          "type": "boolean",
          "default": true,
          "description": "Align: line up 'CASE \"KEY\": lhs = rhs' inline assignments (two columns: the ':' and the '='). Used by 'QB64PE: Align Source'."
        },
        "qb64pe.formatAlignColons": {
          "type": "boolean",
          "default": true,
          "description": "Align: line up ':' statement separators within a group. Used by 'QB64PE: Align Source'."
        },
        "qb64pe.formatAlignComments": {
          "type": "boolean",
          "default": true,
          "description": "Align: line up inline ' comments to a shared column. Used by 'QB64PE: Align Source'."
        },
        "qb64pe.formatAlignScope": {
          "type": "string",
          "enum": [
            "block",
            "section"
          ],
          "enumDescriptions": [
            "Group by SUB/FUNCTION/TYPE block and indent level (whole-block alignment).",
            "Group between blank / pure-comment delimiter lines (section alignment)."
          ],
          "default": "block",
          "description": "Align: how AS / colon / comment alignment groups lines. Used by 'QB64PE: Align Source'."
        },
        "qb64pe.formatAlignGap": {
          "type": "number",
          "default": 1,
          "minimum": 1,
          "description": "Align: spaces to leave at each alignment column (before '=', 'AS', ':', or the comment). Used by 'QB64PE: Align Source'."
        },
        "qb64pe.debug.basePort": {
          "type": "number",
          "default": 9000,
          "description": "Debug|Port: TCP base port the debugger hosts on; the $DEBUG program connects back to it (matches the QB64PE IDE's BaseTCPPort). The next free port at/above this is used."
        },
        "qb64pe.debug.autoAddDebug": {
          "type": "boolean",
          "default": true,
          "description": "Debug|Auto $DEBUG: when the source lacks the $DEBUG metacommand, compile a temporary copy with it appended (line numbers are preserved). Turn off to require $DEBUG in the source."
        },
        "qb64pe.debug.timeoutMs": {
          "type": "number",
          "default": 15000,
          "description": "Debug|Timeout: milliseconds to wait for the program to connect back to the debugger before giving up."
        },
        "qb64pe.debug.cacheBuild": {
          "type": "boolean",
          "default": true,
          "description": "Debug|Cache build: skip recompiling when the flattened source is unchanged since the last debug run (reuses the executable and variable manifest). Big speed-up for large multi-file projects."
        },
        "qb64pe.debug.trace": {
          "type": "boolean",
          "default": true,
          "description": "Debug|Trace: log the vwatch protocol exchange (commands sent and received) to the Debug Console. Useful while the debugger is stabilizing; turn off for quiet output."
        },
        "qb64pe.debug.maxCompilerProcesses": {
          "type": "integer",
          "default": 0,
          "minimum": 0,
          "description": "Debug|Compiler processes: parallel C++ compiler processes (passed as -f:MaxCompilerProcesses). 0 = auto-detect CPU cores. Note: this mainly helps a clean/first build (compiling the QB64PE runtime). A per-edit debug rebuild compiles your program as one monolithic C++ translation unit — a single g++ can't be parallelized — so this won't speed that up; the dominant cost there is $DEBUG instrumenting every line. 1 = single-threaded. Above the core count just oversubscribes (no crash). The cached-build reuse (qb64pe.debug.cacheBuild) is the real speed-up for repeat runs."
        },
        "qb64pe.debug.decorateConsole": {
          "type": "boolean",
          "default": true,
          "description": "Debug|Console decorations: add a run divider, program stats, emoji, and colour to the debugger's milestone lines in the Debug Console (compile, connect, stop, …). Timestamps show either way. Turn off for plain text."
        },
        "qb64pe.debug.timeFormat": {
          "type": "string",
          "enum": [
            "12-hour",
            "24-hour"
          ],
          "default": "12-hour",
          "description": "Debug|Timestamp format: clock style for the Debug Console milestone timestamps — 12-hour (e.g. 3:41:12.880 PM) or 24-hour (15:41:12.880)."
        },
        "qb64pe.debug.arrayExpandLimit": {
          "type": "number",
          "default": 256,
          "description": "Debug|Array expansion: max elements to show when expanding an array in the VARIABLES view. Arrays with literal DIM bounds within this limit are expandable (e.g. colW(0)..colW(10)); larger, dynamic (REDIM), or multi-dimensional arrays fall back to \"Watch name(index)\". Set to 0 to disable array expansion."
        },
        "qb64pe.debug.focusRunDebugViewOnStart": {
          "type": "boolean",
          "default": true,
          "description": "Debug|Focus Run and Debug view: reveal (and un-hide) the Run and Debug sidebar view when a QB64PE debug session starts (F5)."
        },
        "qb64pe.debug.focusDebugConsoleOnStart": {
          "type": "boolean",
          "default": true,
          "description": "Debug|Focus Debug Console: reveal (and un-hide) the Debug Console panel when a QB64PE debug session starts (F5)."
        },
        "qb64pe.isFormatMetaCommandsMixedCaseEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Format|Enable: Format meta commands as mixed case.  If isFormatEnabled is false this is also disabled."
        },
        "qb64pe.isRgbColorEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Decorate|Enable: Create the color box in the RGB statement"
        },
        "qb64pe.isCurrentRowHighlightEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Decorate|Enable: Highlight the current row."
        },
        "qb64pe.isTodoHighlightEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Decorate|Enable: Highlight TODO in comments"
        },
        "qb64pe.isBoldingSubsAndFunctionsEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Decorate|Enable: Bold subs and functions."
        },
        "qb64pe.isOpenOnLineHelpEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable: Open online help if offline help is not found when pressing F1"
        },
        "qb64pe.isCreateGitIgnoreEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable: Create a .gitignore if it does not exist"
        },
        "qb64pe.isCreateBakFileEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable: Create a *.*-bak when saving."
        },
        "qb64pe.isHoverTextFileEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable: Enable hovertext"
        },
        "qb64pe.isClickKeywordHelpFileEnabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable: Open online help if offline help is not found when CTRL/ALT+Click"
        },
        "qb64pe.isLintOnSaveEnabled": {
          "type": "boolean",
          "default": false,
          "description": "Lint|Enable: Lint the *.bas when saving."
        },
        "qb64pe.isShowLintChannelEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Lint|Enable: Show the lint channel when running lint."
        },
        "qb64pe.isShowLScriptChannelEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Lint|Enable: Show the script channel when a script is run."
        },
        "qb64pe.formatMode": {
          "type": "string",
          "default": "Lower Case",
          "description": "How keywords are formatted",
          "enum": [
            "No Change",
            "Lower Case",
            "Upper Case",
            "Mixed Case"
          ]
        },
        "qb64pe.installPath": {
          "type": "string",
          "default": "",
          "description": "Path: Full path to the QB64PE directory(folder)."
        },
        "qb64pe.helpPath": {
          "type": "string",
          "default": "",
          "description": "Path: Full path to the help directory(folder)."
        },
        "qb64pe.compilerPath": {
          "type": "string",
          "default": "",
          "description": "Path: Full path to the compiler."
        },
        "qb64pe.isOpenHelpInEditModeEnabled": {
          "type": "boolean",
          "default": false,
          "description": "Help|Enable: Open offline help in edit mode."
        },
        "qb64pe.isIndexDiagnosticsEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Diagnostics|Enable: Live linting as you type — report undefined SUB calls and labels, duplicate definitions, never-read locals, and unresolved $INCLUDE files from the symbol index, without compiling. Shown as squiggles and Problems-pane entries. Turn off for compiler-only linting."
        },
        "qb64pe.isLiveHelpEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Help|Enable: Convert hover/keyword help live from the installed QB64PE wiki source (installPath/internal/help) and cache it, instead of the bundled snapshot. Falls back to the bundled help when no install is found."
        }
      }
    },
    "languages": [
      {
        "id": "QB64PE",
        "aliases": [
          "QB64PE"
        ],
        "extensions": [
          ".bas",
          ".bi",
          ".bm",
          ".inc"
        ],
        "icon": {
          "light": "./images/QB64PE-light.svg",
          "dark": "./images/QB64PE-dark.svg"
        },
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "QB64PE",
        "scopeName": "source.QB64PE",
        "path": "./syntaxes/qb64pe.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "QB64PE",
        "path": "./snippets/qb64pe-snippets.json"
      }
    ],
    "keybindings": [
      {
        "command": "extension.showHelp",
        "key": "f1",
        "when": "editorLangId == 'QB64PE' && editorTextFocus"
      },
      {
        "command": "extension.openCompileLog",
        "key": "shift+alt+l",
        "when": "editorLangId == 'QB64PE' && editorTextFocus"
      },
      {
        "command": "qb64pe.debugRebuild",
        "key": "ctrl+alt+shift+f5",
        "when": "editorLangId == 'QB64PE' && editorTextFocus"
      },
      {
        "command": "extension.showHelpIndexAlphabetical",
        "key": "ctrl+f1",
        "when": "editorLangId == 'QB64PE' && editorTextFocus"
      },
      {
        "command": "extension.showHelpIndexUsage",
        "key": "shift+f1",
        "when": "editorLangId == 'QB64PE' && editorTextFocus"
      },
      {
        "command": "workbench.action.focusFirstEditorGroup",
        "key": "ctrl+f2",
        "when": "outline.active"
      },
      {
        "command": "outline.focus",
        "key": "ctrl+f2",
        "when": "editorTextFocus"
      },
      {
        "command": "editor.action.showOrFocusStandaloneColorPicker",
        "key": "alt+p",
        "when": "editorTextFocus"
      },
      {
        "command": "extension.addToGitIgnore",
        "key": "ctrl+shit+i",
        "when": "explorerFocus"
      },
      {
        "command": "extension.openCurrentFileInQB64PE",
        "key": "alt+q",
        "when": "editorLangId == 'QB64PE' && editorTextFocus"
      },
      {
        "command": "editor.action.transformToUppercase",
        "key": "ctrl+shift+u",
        "when": "editorLangId == 'QB64PE' && editorTextFocus"
      }
    ],
    "commands": [
      {
        "command": "qb64pe.buildHelp",
        "title": "Build Help Pages (for offline hover/F1 links)",
        "category": "QB64PE"
      },
      {
        "command": "qb64pe.alignSource",
        "title": "Align Source (=, AS, CASE, :, comments)",
        "category": "QB64PE"
      },
      {
        "command": "qb64pe.debugRebuild",
        "title": "Debug (Force Rebuild, ignore cache)",
        "category": "QB64PE"
      },
      {
        "command": "extension.openCompileLog",
        "title": "Open compilelog.txt",
        "category": "QB64PE"
      },
      {
        "command": "extension.removeLineNumbers",
        "title": "Remove the line numbers from the current file.",
        "category": "QB64PE"
      },
      {
        "command": "extension.renumberLines",
        "title": "Renumber the lines the current code file.",
        "category": "QB64PE"
      },
      {
        "command": "extension.showAsciiChart",
        "title": "Show the Ascii Chart",
        "category": "QB64PE"
      },
      {
        "command": "extension.addToGitIgnore",
        "title": "Add to .gitignore",
        "category": "QB64PE"
      },
      {
        "command": "extension.showHelp",
        "title": "Help",
        "category": "QB64PE"
      },
      {
        "command": "extension.showHelpIndexAlphabetical",
        "title": "Help Alphabetical",
        "category": "QB64PE"
      },
      {
        "command": "extension.showHelpIndexUsage",
        "title": "Help Usage",
        "category": "QB64PE"
      },
      {
        "command": "extension.runLint",
        "title": "Lint",
        "category": "QB64PE"
      },
      {
        "command": "extension.openCurrentFileInQB64PE",
        "title": "Open Current File in QB64PE",
        "category": "QB64PE"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "extension.runLint",
          "when": "editorLangId == 'QB64PE'"
        },
        {
          "command": "extension.showHelp",
          "when": "editorLangId == 'QB64PE'"
        },
        {
          "command": "extension.openCurrentFileInQB64PE",
          "when": "editorLangId == 'QB64PE'"
        }
      ],
      "explorer/context": [
        {
          "command": "extension.addToGitIgnore"
        }
      ]
    }
  },
  "scripts": {
    "qb64ref": "node scripts/qb64ref.js",
    "build:qb64ref": "npm run compile && esbuild scripts/qb64ref.js --bundle --platform=node --target=node18 --outfile=bin/qb64ref.cjs",
    "install:qb64ref": "npm run build:qb64ref && mkdir -p \"$HOME/.local/bin\" && cp bin/qb64ref.cjs \"$HOME/.local/bin/qb64ref\" && chmod +x \"$HOME/.local/bin/qb64ref\" && echo \"installed qb64ref to $HOME/.local/bin/qb64ref\"",
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "mocha \"out/test/core/**/*.test.js\"",
    "test:integration": "npm run compile && node out/test/integration/runTests.js",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^18.7.3",
    "@types/vscode": "^1.70.1",
    "@vscode/debugadapter": "^1.57.0",
    "@vscode/debugprotocol": "^1.57.0",
    "@vscode/test-electron": "^2.1.5",
    "@vscode/vsce": "^2.29.0",
    "esbuild": "^0.15.7",
    "mocha": "^11.8.0",
    "typescript": "^4.7.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
